<header id="page__header">
    <h2 class="logo">
    <!--<txp:link_to_home>-->
        <txp:site_name />
    <!--</txp:link_to_home>-->
    </h2>
    <txp:evaluate>
        <h3 class="slogan"><txp:site_slogan /></h3>
    </txp:evaluate>

    <nav id="main-nav" aria-label="<txp:text item="site_nav" />" itemscope itemtype="https://schema.org/SiteNavigationElement">
        <div>
            <txp:section_list default_title='<txp:text item="home" />' include_default wraptag="ul" break="" class="main-nav__list" exclude="articles">
                <li class="main-nav__item<txp:if_section name='<txp:section />'> active</txp:if_section>">
                    <a itemprop="url" href="<txp:section url />">
                        <txp:section title />
                    </a>
                </li>
            </txp:section_list>

            <!-- links by default to form: 'search_input.txp' unless you specify a different form -->
            <txp:search_input />
        </div>
    </nav>

</header>
