<article class="article" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
    <meta itemprop="mainEntityOfPage" content="<txp:permlink />">

    <header class="article__header">
      <txp:if_individual_article>
          <h1 itemprop="headline" class="leader"><txp:title /></h1>
      <txp:else />
          <h1 itemprop="headline" class="leader"><a href="<txp:permlink />" itemprop="url" title="<txp:text item="read_more" />"><txp:title /></a>
          </h1>
      </txp:if_individual_article>
      	<ul class="article__meta">
        		<li>
                <time datetime="<txp:posted format="iso8601" />" itemprop="datePublished">
                    <txp:posted />
                </time>
                <meta itemprop="dateModified" content="<txp:modified format="iso8601" />" />
          	</li>
            <li>
                <span itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <span itemprop="name">
                        <txp:author link this_section />
                    </span>
                </span>
            </li>
                <!-- only display categories if they are actually set for an article, otherwise omit -->
            <txp:if_article_category>
            <li>
                <strong>
                    <txp:text item="categories" />
                </strong>
                <span itemprop="keywords">
                    <txp:if_article_category number="1">
                        <txp:if_article_category number="2">
                            <txp:category1 title link />,
                            <txp:category2 title link />
                        <txp:else />
                            <txp:category1 title link />
                        </txp:if_article_category>
                    <txp:else />
                        <txp:category2 title link />
                    </txp:if_article_category>
                </span>
            </li>
            </txp:if_article_category>


        </ul>
      </header>

    <txp:if_article_image>
        <txp:images form="images" />
    </txp:if_article_image>

    <div itemprop="articleBody">
        <txp:body />
    </div>


    <hr>

</article>
